{
  "name": "inspiral",
  "version": "0.1.0",
  "private": true,
  "description": "Inspiral - mints living inhabitants into any 3D world. Canon DB + directive spec + host runtime.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "demo": "node --env-file-if-exists=.env --import tsx scripts/demo.ts",
    "demo:reset": "node --env-file-if-exists=.env --import tsx scripts/demo.ts --reset",
    "world": "node --env-file-if-exists=.env --import tsx scripts/world.ts",
    "voxel": "node --env-file-if-exists=.env --import tsx scripts/voxel.ts",
    "clock": "node --env-file-if-exists=.env --import tsx scripts/clock.ts",
    "clock:status": "node --env-file-if-exists=.env --import tsx scripts/clock-status.ts",
    "chat": "node --env-file-if-exists=.env --import tsx scripts/chat.ts",
    "tick": "node --env-file-if-exists=.env --import tsx scripts/tick.ts",
    "canon": "node --env-file-if-exists=.env --import tsx scripts/canon.ts",
    "onboard": "node --env-file-if-exists=.env --import tsx scripts/onboard.ts",
    "ingest": "node --env-file-if-exists=.env --import tsx scripts/ingest.ts",
    "digest": "node --env-file-if-exists=.env --import tsx scripts/showrunner.ts",
    "clips": "node --env-file-if-exists=.env --import tsx scripts/showrunner.ts --clips",
    "prove": "node --env-file-if-exists=.env --import tsx scripts/prove.ts",
    "authorship": "node --env-file-if-exists=.env --import tsx scripts/authorship.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "shots": "node tools/visual/shots.mjs --out=docs/screens/looks",
    "pixelstats": "node tools/visual/pixelstats.mjs",
    "platform": "node --env-file-if-exists=.env --import tsx scripts/platform.ts",
    "shots:ward": "node tools/visual/wardshots.mjs --out=docs/screens",
    "shots:voxel": "node tools/visual/voxelshots.mjs --out=docs/screens",
    "directions": "node tools/visual/directions.mjs --out=docs/screens/directions",
    "huestats": "node tools/visual/huestats.mjs",
    "shots:chat": "node tools/visual/chatshot.mjs --out=docs/screens",
    "affinity": "node --env-file-if-exists=.env --import tsx scripts/affinity.ts"
  },
  "dependencies": {
    "@animocabrands/minds-client-lib": "0.1.3",
    "better-sqlite3": "^13.0.0",
    "three": "^0.185.1",
    "ws": "^8.21.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/three": "^0.185.4",
    "@types/ws": "^8.18.1",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
